{% load %}
<html>
  <head>
    <style>
      .navbar {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .navbar-logo {
        display: block;
        width: 80px;
        height: 40px;
      }

      .navbar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar-item {
        margin-right: 20px;
      }

      .navbar-item a {
        color: #fff;
        text-decoration: none;
      }

      .navbar-logout button {
        background-color: #fff;
        color: #333;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="#" class="navbar-logo"><img src="logo.png" alt="Logo" /></a>
        <ul class="navbar-menu">
          <li class="navbar-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li class="navbar-item"><a href="{% url 'services' %}">Products/Services</a></li>
          <li class="navbar-item"><a href="{% url 'clients' %}">Clients</a></li>
          <li class="navbar-item"><a href="{% url 'profile' %}">Profile</a></li>
        </ul>
        <div class="navbar-logout">
          <a href="{% url 'logout' %}"><button>Logout</button></a>
        </div>
      </div>
    </nav>

  {% block content %}
  {% endblock %}
  </body>
<script>
  document.getElementById("logout-button").addEventListener("click", function() {
    window.location.href = '{% url "logout" %}';
  });
</script>

</html>
